POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gridbot
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432

DEV_POSTGRES_USERNAME=postgres
DEV_POSTGRES_PASSWORD=postgres
DEV_POSTGRES_DB=gridbot
DEV_POSTGRES_HOSTNAME=127.0.0.1
DEV_POSTGRES_PORT=5432

TEST_POSTGRES_USERNAME=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=gridbot-test
TEST_POSTGRES_HOSTNAME=127.0.0.1
TEST_POSTGRES_PORT=5432

REDIS_PASSWORD=""